total 88
drwxr-xr-x 21 muhammad.izzuddin51 StafCS 4096 Feb 17 08:47 .
drwx--x--x  3 muhammad.izzuddin51 StafCS 4096 Feb 17 07:57 ..
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:04 05
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:04 06
drwxr-xr-x  8 muhammad.izzuddin51 StafCS 4096 Feb 17 08:46 .git
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:09 key
-rw-r--r--  1 muhammad.izzuddin51 StafCS    0 Feb 17 08:48 lab01.txt
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:09 log
-rw-r--r--  1 muhammad.izzuddin51 StafCS    7 Feb 17 07:58 README.md
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:19 sandbox
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:04 week
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:34 week00
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:07 week01
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:07 week02
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week03
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week04
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week05
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week06
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week07
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:08 week08
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:09 week09
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:09 week10
drwxr-xr-x  2 muhammad.izzuddin51 StafCS 4096 Feb 17 08:09 xtra
/home/fasilkom/mahasiswa/m/muhammad.izzuddin51/os171/week01
